<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MBX-eE-fmI">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableCoinView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="TableCoinView" id="BYZ-38-t0r" customClass="ViewController" customModule="testAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ayZ-uD-JgY">
                                <rect key="frame" x="0.0" y="91" width="390" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="100" reuseIdentifier="CoinTableViewCell" rowHeight="71" id="pRV-sA-Bcf" customClass="CoinTableViewCell" customModule="testAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRV-sA-Bcf" id="0rs-Ru-I4p">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAN-KB-4SD">
                                                    <rect key="frame" x="80" y="3" width="56.666666666666657" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lbq-3Y-C5r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVq-bH-MmG">
                                                    <rect key="frame" x="80" y="38" width="41.333333333333343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cCo-ZT-yWy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="155-cg-7Dz">
                                                    <rect key="frame" x="5" y="4" width="65" height="63.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="48I-Yo-nmg"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="hI2-nT-83U"/>
                                                        <constraint firstAttribute="width" constant="65" id="ijS-mc-Chu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhi-M0-leU">
                                                    <rect key="frame" x="223" y="20" width="152" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VVq-bH-MmG" secondAttribute="bottom" constant="3" id="1ZD-HM-bhu"/>
                                                <constraint firstItem="155-cg-7Dz" firstAttribute="top" secondItem="0rs-Ru-I4p" secondAttribute="top" constant="3" id="FrG-Ti-Xgn"/>
                                                <constraint firstItem="VVq-bH-MmG" firstAttribute="leading" secondItem="155-cg-7Dz" secondAttribute="trailing" constant="10" id="IaQ-2E-gP1"/>
                                                <constraint firstItem="155-cg-7Dz" firstAttribute="leading" secondItem="0rs-Ru-I4p" secondAttribute="leading" constant="5" id="anO-9J-2fg"/>
                                                <constraint firstItem="155-cg-7Dz" firstAttribute="leading" secondItem="0rs-Ru-I4p" secondAttribute="leading" constant="5" id="bXU-ZL-fez"/>
                                                <constraint firstItem="155-cg-7Dz" firstAttribute="top" secondItem="0rs-Ru-I4p" secondAttribute="top" constant="3" id="d29-Tc-D9c"/>
                                                <constraint firstItem="xAN-KB-4SD" firstAttribute="leading" secondItem="155-cg-7Dz" secondAttribute="trailing" constant="10" id="gL2-cF-f2J"/>
                                                <constraint firstAttribute="bottom" secondItem="155-cg-7Dz" secondAttribute="bottom" constant="3" id="x9Y-hl-AU0"/>
                                                <constraint firstAttribute="bottom" secondItem="155-cg-7Dz" secondAttribute="bottom" constant="3" id="yqn-LL-6ki"/>
                                                <constraint firstItem="xAN-KB-4SD" firstAttribute="top" secondItem="0rs-Ru-I4p" secondAttribute="top" constant="3" id="z0D-Dl-efr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coinImage" destination="155-cg-7Dz" id="MBB-9e-k7f"/>
                                            <outlet property="id" destination="xAN-KB-4SD" id="BES-zT-Z4U"/>
                                            <outlet property="name" destination="VVq-bH-MmG" id="e6x-gi-Fjf"/>
                                            <outlet property="price" destination="xhi-M0-leU" id="XCj-5K-WfH"/>
                                            <segue destination="dg9-cr-vLx" kind="show" id="Dzm-TV-9Qx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="100" reuseIdentifier="loadMore" rowHeight="71" id="bCS-hy-LrJ" customClass="LoadViewCell" customModule="testAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="121" width="390" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCS-hy-LrJ" id="H19-ut-cUC">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdE-KN-qbg">
                                                    <rect key="frame" x="143" y="18" width="105" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Pin-X6-keA"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Load more"/>
                                                    <connections>
                                                        <action selector="loadMoreButton:" destination="ufg-ze-oeU" eventType="touchUpInside" id="HDl-eH-b46"/>
                                                        <action selector="loadMoreButton:" destination="bCS-hy-LrJ" eventType="touchUpInside" id="vDI-r9-WsD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fdE-KN-qbg" secondAttribute="bottom" constant="18" id="7lm-D7-ybg"/>
                                                <constraint firstItem="fdE-KN-qbg" firstAttribute="leading" secondItem="H19-ut-cUC" secondAttribute="leading" constant="143" id="MFX-iz-6jW"/>
                                                <constraint firstItem="fdE-KN-qbg" firstAttribute="top" secondItem="H19-ut-cUC" secondAttribute="top" constant="18" id="ej8-Qp-uJw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ayZ-uD-JgY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HP2-Cd-chA"/>
                            <constraint firstItem="ayZ-uD-JgY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N49-Ae-YJX"/>
                            <constraint firstItem="ayZ-uD-JgY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="csu-kC-6xD"/>
                            <constraint firstItem="ayZ-uD-JgY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iEc-AN-IRW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Main Window" id="FcS-mt-ahx"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="coinTableView" destination="ayZ-uD-JgY" id="L3w-dB-IOX"/>
                        <outlet property="navigationTitle" destination="FcS-mt-ahx" id="7M7-aN-w1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ufg-ze-oeU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2806.1538461538462" y="-290.04739336492889"/>
        </scene>
        <!--Coin View Controller-->
        <scene sceneID="xAe-cM-ba9">
            <objects>
                <viewController id="dg9-cr-vLx" customClass="CoinViewController" customModule="testAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Czz-EV-QnP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total price" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPL-pv-hhY">
                                <rect key="frame" x="16" y="527" width="358" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BQL-pU-nEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="market cap" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWB-fG-f8g">
                                <rect key="frame" x="16" y="579" width="358" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3gQ-kO-YFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="change 1h" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7m-Yh-n9V">
                                <rect key="frame" x="16" y="631" width="358" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Cx-Uc-N5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="change 24h" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQO-Vm-sEf">
                                <rect key="frame" x="16" y="683" width="358" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="01n-FL-0dT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8M-eE-UFc">
                                <rect key="frame" x="16" y="423" width="358" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vOW-yo-OpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-dY-oIS">
                                <rect key="frame" x="16" y="475" width="358" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AK4-Ph-EBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BlH-8R-KTb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v7m-Yh-n9V" firstAttribute="top" secondItem="zWB-fG-f8g" secondAttribute="bottom" constant="8" symbolic="YES" id="03F-qJ-Hra"/>
                            <constraint firstItem="w8M-eE-UFc" firstAttribute="leading" secondItem="BlH-8R-KTb" secondAttribute="leading" constant="16" id="26G-E5-c3V"/>
                            <constraint firstItem="BlH-8R-KTb" firstAttribute="trailing" secondItem="v7m-Yh-n9V" secondAttribute="trailing" constant="16" id="7gL-VX-vs3"/>
                            <constraint firstItem="zWB-fG-f8g" firstAttribute="leading" secondItem="BlH-8R-KTb" secondAttribute="leading" constant="16" id="Jwx-Ee-7Ge"/>
                            <constraint firstItem="LQO-Vm-sEf" firstAttribute="leading" secondItem="BlH-8R-KTb" secondAttribute="leading" constant="16" id="KEq-H8-k14"/>
                            <constraint firstItem="gVD-dY-oIS" firstAttribute="top" secondItem="w8M-eE-UFc" secondAttribute="bottom" constant="8" symbolic="YES" id="OF6-B1-aIV"/>
                            <constraint firstItem="DPL-pv-hhY" firstAttribute="leading" secondItem="BlH-8R-KTb" secondAttribute="leading" constant="16" id="QG6-pe-7le"/>
                            <constraint firstItem="BlH-8R-KTb" firstAttribute="trailing" secondItem="LQO-Vm-sEf" secondAttribute="trailing" constant="16" id="XEV-x0-LCo"/>
                            <constraint firstItem="BlH-8R-KTb" firstAttribute="bottom" secondItem="LQO-Vm-sEf" secondAttribute="bottom" constant="34" id="Xqh-lY-JEh"/>
                            <constraint firstItem="DPL-pv-hhY" firstAttribute="top" secondItem="gVD-dY-oIS" secondAttribute="bottom" constant="8" symbolic="YES" id="Xxr-9g-vfn"/>
                            <constraint firstItem="BlH-8R-KTb" firstAttribute="trailing" secondItem="zWB-fG-f8g" secondAttribute="trailing" constant="16" id="YfT-AI-IoY"/>
                            <constraint firstItem="zWB-fG-f8g" firstAttribute="top" secondItem="DPL-pv-hhY" secondAttribute="bottom" constant="8" symbolic="YES" id="ZMT-RN-87X"/>
                            <constraint firstItem="BlH-8R-KTb" firstAttribute="trailing" secondItem="DPL-pv-hhY" secondAttribute="trailing" constant="16" id="b8u-f2-IY0"/>
                            <constraint firstItem="gVD-dY-oIS" firstAttribute="leading" secondItem="BlH-8R-KTb" secondAttribute="leading" constant="16" id="oIh-Xz-3H9"/>
                            <constraint firstItem="v7m-Yh-n9V" firstAttribute="leading" secondItem="BlH-8R-KTb" secondAttribute="leading" constant="16" id="pOq-ov-U42"/>
                            <constraint firstItem="LQO-Vm-sEf" firstAttribute="top" secondItem="v7m-Yh-n9V" secondAttribute="bottom" constant="8" symbolic="YES" id="psm-Cx-dG9"/>
                            <constraint firstItem="BlH-8R-KTb" firstAttribute="trailing" secondItem="gVD-dY-oIS" secondAttribute="trailing" constant="16" id="puq-Ak-qfo"/>
                            <constraint firstItem="BlH-8R-KTb" firstAttribute="trailing" secondItem="w8M-eE-UFc" secondAttribute="trailing" constant="16" id="xFF-G9-ZMW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qDA-Or-W7d">
                        <barButtonItem key="backBarButtonItem" title="bob" id="A8c-ew-06Y"/>
                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" id="xFP-FK-Qf3">
                            <connections>
                                <action selector="isFavoriteButtonAction:" destination="dg9-cr-vLx" id="yjt-iL-Ufo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="capLabel" destination="zWB-fG-f8g" id="NU4-Rh-fCC"/>
                        <outlet property="change24hLabel" destination="LQO-Vm-sEf" id="uVX-KS-c25"/>
                        <outlet property="coinLabel" destination="DPL-pv-hhY" id="Ltz-R1-GFY"/>
                        <outlet property="isFavoriteBattonSettings" destination="xFP-FK-Qf3" id="YkG-k1-cAo"/>
                        <outlet property="percentageChange1h" destination="v7m-Yh-n9V" id="4sk-7i-2eT"/>
                        <outlet property="selectedValueLabel" destination="gVD-dY-oIS" id="DsA-FW-n7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wje-kB-fl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4811" y="-290"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="shi-tz-k4z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MBX-eE-fmI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uHy-co-rQX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Yc-Kf-rsq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Nb-ao-TTC" kind="relationship" relationship="viewControllers" id="iLg-kU-JVz"/>
                        <segue destination="jKg-4P-Y97" kind="relationship" relationship="viewControllers" id="IQ7-ki-tsx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQQ-pp-ky0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="229"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="0ln-CL-wFU">
            <objects>
                <viewController id="GdI-PC-hC3" customClass="SettingsController" customModule="testAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ln-lH-a5B">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fm6-as-Xr5">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L74-zC-Ae0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fm6-as-Xr5" firstAttribute="leading" secondItem="L74-zC-Ae0" secondAttribute="leading" id="Gtu-3b-0hB"/>
                            <constraint firstItem="L74-zC-Ae0" firstAttribute="bottom" secondItem="fm6-as-Xr5" secondAttribute="bottom" id="Pci-3O-grr"/>
                            <constraint firstItem="fm6-as-Xr5" firstAttribute="top" secondItem="L74-zC-Ae0" secondAttribute="top" id="a2B-5T-ccx"/>
                            <constraint firstItem="fm6-as-Xr5" firstAttribute="trailing" secondItem="L74-zC-Ae0" secondAttribute="trailing" id="uTI-5w-jdh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="vjd-u0-qq8"/>
                    <connections>
                        <outlet property="tableView" destination="fm6-as-Xr5" id="fp2-TR-sYz"/>
                        <segue destination="dg9-cr-vLx" kind="show" identifier="toCoinViewController" id="AdW-nV-tcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJm-vh-B6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4003.0769230769229" y="527.48815165876772"/>
        </scene>
        <!--table-->
        <scene sceneID="Nch-0I-avH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Nb-ao-TTC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="table" image="tablecells" catalog="system" id="OEa-jv-CgE"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bBn-hC-Dda"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MAR-sy-trC">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3JB-HO-li6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibc-si-d4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-290"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ASj-FV-kvj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKg-4P-Y97" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="list.star" catalog="system" id="ced-5r-PxB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M06-9I-vpt">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GdI-PC-hC3" kind="relationship" relationship="rootViewController" id="dX8-NN-eeC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl2-sw-saP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073.8461538461538" y="527.48815165876772"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AdW-nV-tcv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.star" catalog="system" width="128" height="95"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
